# huatec-iot

./: .gitignore  README.md  pom.xml
iot-common/: pom.xml
iot-common/src/main/java/com/huatec/iot/common/Interceptor/: LoginInterceptor.java
iot-common/src/main/java/com/huatec/iot/common/annotation/: EnumAnnotation.java  JsonAnnotation.java
iot-common/src/main/java/com/huatec/iot/common/config/: MQProducerConfig.java  MqttConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebAppConfig.java
iot-common/src/main/java/com/huatec/iot/common/constants/: CommonConstants.java  LoginConstants.java  MQTopicGroupConstants.java
iot-common/src/main/java/com/huatec/iot/common/domain/mqtt/: MqttServiceClient.java  SendMessageFactory.java
iot-common/src/main/java/com/huatec/iot/common/domain/mqtt/callback/: MqttCallBack.java
iot-common/src/main/java/com/huatec/iot/common/domain/mqtt/entiry/: OffLinePayload.java  OnLinePayload.java  ProductAndDevicePattern.java
iot-common/src/main/java/com/huatec/iot/common/domain/mqtt/message/: OffLineSendMessage.java  OnLineSendMessage.java  PropertyPostSendMessage.java  PropertySetMessage.java  SendMessage.java
iot-common/src/main/java/com/huatec/iot/common/domain/spec/: SpecFactory.java
iot-common/src/main/java/com/huatec/iot/common/entity/: CategoryAbilitys.java  Categorys.java  Devices.java  ExamPapers.java  ExamQuestion.java  ExamQuestionAttachment.java  ExamQuestionOptions.java  ExamQuestionPaper.java  ProductModuleAbilitys.java  ProductModules.java  Products.java  Topics.java  Users.java
iot-common/src/main/java/com/huatec/iot/common/enums/: AbilityTypeEnums.java  AuthorizationTypeEnums.java  DataFormatEnums.java  DataTypeEnums.java  DeleteEnums.java  DeviceStatusEnums.java  MqttEnums.java  NetTypeEnums.java  NodeTypeEnums.java  RegexpEnums.java  ResultCodeEnums.java  StatusEnums.java  TimeTypeEnums.java  TopicEnums.java  TopicTypeEnums.java  UnitTypeEnums.java
iot-common/src/main/java/com/huatec/iot/common/exception/: GlobalExceptionHandler.java  MqttException.java  ServiceException.java
iot-common/src/main/java/com/huatec/iot/common/mapper/: BaseMapper.java
iot-common/src/main/java/com/huatec/iot/common/pojo/: BaseController.java  BaseVo.java  DeviceMessageDto.java  MessageDto.java  PageParam.java  ThrowExceptionFunction.java
iot-common/src/main/java/com/huatec/iot/common/response/: MultiResponse.java  PageDataResponse.java  PageResponse.java  Response.java  ResponseHelper.java  SingleResponse.java
iot-common/src/main/java/com/huatec/iot/common/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  JwtTokenUtils.java  SecurityUtils.java  ServletUtils.java  StrUtils.java  UserUtils.java  UuidUtils.java  VUtils.java
iot-common/src/main/java/com/huatec/iot/common/valid/: EnumValidtor.java  JsonValidtor.java  ValidationGroups.java
iot-service/: Dockerfile  pom.xml
iot-service/src/main/java/com/huatec/iot/iotservice/: IotServiceApplication.java  NoWarnMyBatisMapper.java
iot-service/src/main/java/com/huatec/iot/iotservice/controller/: ByteVController.java  CategoryAbilityController.java  CategoryController.java  CommonController.java  DeviceController.java  ExamController.java  ProductController.java  ProductModuleAbilityController.java  TopicController.java  UserController.java
iot-service/src/main/java/com/huatec/iot/iotservice/listener/: OnLineOffLineConsumerListener.java  PropertyPostConsumerListener.java  PropertySetConsumerListener.java
iot-service/src/main/java/com/huatec/iot/iotservice/mapper/: CategoryAbilitysMapper.java  CategorysMapper.java  DevicesMapper.java  ExamPapersMapper.java  ExamQuestionAttachmentMapper.java  ExamQuestionMapper.java  ExamQuestionOptionsMapper.java  ExamQuestionPaperMapper.java  ProductModuleAbilitysMapper.java  ProductModulesMapper.java  ProductsMapper.java  TopicsMapper.java  UsersMapper.java
iot-service/src/main/java/com/huatec/iot/iotservice/pojo/dto/: DevicesDto.java  ExamPapersDto.java  ExamQuestionDto.java  ExamQuestionOptionsDto.java  LoginDto.java  ProductModuleAbilitysDto.java  ProductsDto.java
iot-service/src/main/java/com/huatec/iot/iotservice/pojo/qry/: ByteVParamsQry.java  CategoryAbilitysQry.java  CategorysQry.java  DevicesPageQry.java  DevicesQry.java  ExamPaperPageQry.java  ExamPaperQry.java  ProductModuleAbilityDataQry.java  ProductModuleAbilityQry.java  ProductsPageQry.java  TopicsQry.java
iot-service/src/main/java/com/huatec/iot/iotservice/pojo/vo/: CategoryAbilitysVo.java  CategorysVo.java  ConnectParamsVo.java  DevicesProductsVo.java  DevicesVo.java  ExamPapersVo.java  ExamQuestionAttachmentVo.java  ExamQuestionOptionsVo.java  ExamQuestionVo.java  MqttConnectInfoVo.java  ProductDeviceCountVo.java  ProductEnumsVo.java  ProductModuleAbilityDatasVo.java  ProductModuleAbilitysVo.java  ProductsVo.java  ThingModelVo.java  TopicsVo.java  UsersVo.java
iot-service/src/main/java/com/huatec/iot/iotservice/service/: ByteVService.java  CategoryAbilityService.java  CategoryService.java  CommonService.java  DeviceEsService.java  DeviceService.java  ExamService.java  ProductModuleAbilityService.java  ProductService.java  TopicService.java  UserService.java
iot-service/src/main/java/com/huatec/iot/iotservice/service/impl/: ByteVServiceImpl.java  CategoryAbilityServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  DeviceEsServiceImpl.java  DeviceServiceImpl.java  ExamServiceImpl.java  ProductModuleAbilityServiceImpl.java  ProductServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
iot-service/src/main/resources/generator/: generatorConfig.xml
iot-service/src/main/resources/mybatis/: CategoryAbilitysMapper.xml  CategorysMapper.xml  DevicesMapper.xml  ExamPapersMapper.xml  ExamQuestionAttachmentMapper.xml  ExamQuestionMapper.xml  ExamQuestionOptionsMapper.xml  ExamQuestionPaperMapper.xml  ProductModuleAbilitysMapper.xml  ProductModulesMapper.xml  ProductsMapper.xml  TopicsMapper.xml  UsersMapper.xml  mybatis-config.xml
iot-service/src/test/java/com/huatec/iot/iotservice/: IotServiceApplicationTests.java
(+6 files in other folders)
